# LampUno

./: Lamp.sln
Lamp.Mobile/: Lamp.Mobile.csproj
Lamp.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
Lamp.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
Lamp.Mobile/MacOS/: Info.plist  Main.cs
Lamp.Mobile/iOS/: Info.plist
Lamp.Shared/: App.xaml  App.xaml.cs  Lamp.Shared.projitems  Lamp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Lamp.Shared/Objects/: AssetFile.cs  ReleaseFile.cs
Lamp.Shared/Strings/en/: Resources.resw
Lamp.Shared/Utility/: ConfigHandler.cs  ExecutionHandler.cs  FileHandler.cs  IInitializeWithWindow.cs  Paths.cs
Lamp.Skia.Gtk/: Lamp.Skia.Gtk.csproj  Program.cs
Lamp.Wasm/: Lamp.Wasm.csproj  LinkerConfig.xml  Program.cs
Lamp.Wasm/Properties/: launchSettings.json
Lamp.Wasm/WasmScripts/: AppManifest.js
Lamp.Windows/: Lamp.Windows.csproj  Package.appxmanifest  Program.cs
Lamp.Windows/Controls/: TextboxWriter.cs
Lamp.Windows/Properties/: Resources.Designer.cs  launchSettings.json
